.advantages {
  background-color: @medium-back;
}

.advantages__intro {
  background-color: @light-back;
  padding: 45px 0;
}

.advantages__title {
  padding-bottom: 20px;
}

.advantages__list {
  padding-top: 50px;
}

.advantages__name {
  font-size: 18px;
  font-weight: 700;
  color: @text-dark;
}
