.contacts {
  padding-top: 50px;
  padding-bottom: 40px;
}

.contacts__list {
  margin-bottom: 74px;
}

.contacts__title {
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
}

.contacts__text {
  font-size: 24px;
  line-height: 33px;
  font-weight: 300;
  color: @text-accent;
}

.contacts__iframe {
  width: 100%;
  height: 415px;
}
