.form {
  line-height: 30px;
  font-size: 18px;
}

.form__block {
  padding-top: 42px;
  padding-bottom: 44px;
}

.form fieldset {
  border: none;
}

.form__legend {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-accent;
}

.form__button {
  margin-top: 8px;
  margin-bottom: 46px;
}

.form__comment {
  font-size: 14px;
  text-transform: uppercase;

  margin-bottom: 60px;
}
