.promo {
  background-color: @dark-back;
  color: @text-light;
}

.promo__block {
  background: url("../img/promo-block.jpg") no-repeat;
  margin-bottom: 28px;
}

.promo__title {
  padding-top: 29px;
  padding-bottom: 34px;
}

.promo-block--inner {
  width: auto;
  height: 240px;
  background-size: 320px 462px;
}

.promo__button {
  color: @text-light;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}

.promo__text {
  font-weight: 300;
  padding-bottom: 38px;
}
