.review {
  background-color: @medium-back;
}

.review__author {
  font-weight: 700;
}

.review__time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.review__likes {
  font-size: 12px;
  text-transform: uppercase;
  color: @text-accent;
}
