.reviews {
  padding-top: 50px;
  padding-bottom: 60px;
}

.reviews__author-name {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @text-dark;
}

.reviews__text {
  line-height: 30px;
}
