.tariffs {
  line-height: 30px;
  background-color: @medium-back;

  padding: 100px 0;
}

.tariffs__table {
  background-color: @light-back;
}

.tariffs__name {
  font-size: 16px;
  font-weight: 700;
  color: @text-light;
  background-color: @tariffs;
}

.tariffs_price {
  font-size: 18px;
  font-weight: 300;
}
