/* Colors */
@dark-back: #1d2631;
@medium-back: #f2f2f2;
@light-back: #ffffff;

@tariffs: #283645;

@text:#283645;
@text-light: #ffffff;
@text-dark: #000000;
@text-accent: #d22856;

@form-button: #2aab6d;
